// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3EBFD3B426E0F431001E9E08 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBFD3B326E0F431001E9E08 /* AppDelegate.swift */; };
		3EBFD3B626E0F431001E9E08 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBFD3B526E0F431001E9E08 /* SceneDelegate.swift */; };
		3EBFD3B826E0F431001E9E08 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBFD3B726E0F431001E9E08 /* ViewController.swift */; };
		3EBFD3BB26E0F431001E9E08 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EBFD3B926E0F431001E9E08 /* Main.storyboard */; };
		3EBFD3BD26E0F434001E9E08 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3EBFD3BC26E0F434001E9E08 /* Assets.xcassets */; };
		3EBFD3C026E0F434001E9E08 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EBFD3BE26E0F434001E9E08 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3EBFD3B026E0F431001E9E08 /* ls2PyramidUIHomework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ls2PyramidUIHomework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3EBFD3B326E0F431001E9E08 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3EBFD3B526E0F431001E9E08 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3EBFD3B726E0F431001E9E08 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3EBFD3BA26E0F431001E9E08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3EBFD3BC26E0F434001E9E08 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3EBFD3BF26E0F434001E9E08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3EBFD3C126E0F434001E9E08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3EBFD3AD26E0F431001E9E08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3EBFD3A726E0F431001E9E08 = {
			isa = PBXGroup;
			children = (
				3EBFD3B226E0F431001E9E08 /* ls2PyramidUIHomework */,
				3EBFD3B126E0F431001E9E08 /* Products */,
			);
			sourceTree = "<group>";
		};
		3EBFD3B126E0F431001E9E08 /* Products */ = {
			isa = PBXGroup;
			children = (
				3EBFD3B026E0F431001E9E08 /* ls2PyramidUIHomework.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3EBFD3B226E0F431001E9E08 /* ls2PyramidUIHomework */ = {
			isa = PBXGroup;
			children = (
				3EBFD3B326E0F431001E9E08 /* AppDelegate.swift */,
				3EBFD3B526E0F431001E9E08 /* SceneDelegate.swift */,
				3EBFD3B726E0F431001E9E08 /* ViewController.swift */,
				3EBFD3B926E0F431001E9E08 /* Main.storyboard */,
				3EBFD3BC26E0F434001E9E08 /* Assets.xcassets */,
				3EBFD3BE26E0F434001E9E08 /* LaunchScreen.storyboard */,
				3EBFD3C126E0F434001E9E08 /* Info.plist */,
			);
			path = ls2PyramidUIHomework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3EBFD3AF26E0F431001E9E08 /* ls2PyramidUIHomework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EBFD3C426E0F434001E9E08 /* Build configuration list for PBXNativeTarget "ls2PyramidUIHomework" */;
			buildPhases = (
				3EBFD3AC26E0F431001E9E08 /* Sources */,
				3EBFD3AD26E0F431001E9E08 /* Frameworks */,
				3EBFD3AE26E0F431001E9E08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ls2PyramidUIHomework;
			productName = ls2PyramidUIHomework;
			productReference = 3EBFD3B026E0F431001E9E08 /* ls2PyramidUIHomework.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3EBFD3A826E0F431001E9E08 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					3EBFD3AF26E0F431001E9E08 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 3EBFD3AB26E0F431001E9E08 /* Build configuration list for PBXProject "ls2PyramidUIHomework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3EBFD3A726E0F431001E9E08;
			productRefGroup = 3EBFD3B126E0F431001E9E08 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3EBFD3AF26E0F431001E9E08 /* ls2PyramidUIHomework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3EBFD3AE26E0F431001E9E08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EBFD3C026E0F434001E9E08 /* LaunchScreen.storyboard in Resources */,
				3EBFD3BD26E0F434001E9E08 /* Assets.xcassets in Resources */,
				3EBFD3BB26E0F431001E9E08 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3EBFD3AC26E0F431001E9E08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EBFD3B826E0F431001E9E08 /* ViewController.swift in Sources */,
				3EBFD3B426E0F431001E9E08 /* AppDelegate.swift in Sources */,
				3EBFD3B626E0F431001E9E08 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3EBFD3B926E0F431001E9E08 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EBFD3BA26E0F431001E9E08 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3EBFD3BE26E0F434001E9E08 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EBFD3BF26E0F434001E9E08 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3EBFD3C226E0F434001E9E08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3EBFD3C326E0F434001E9E08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3EBFD3C526E0F434001E9E08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ls2PyramidUIHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ls2PyramidUIHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3EBFD3C626E0F434001E9E08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ls2PyramidUIHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ls2PyramidUIHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3EBFD3AB26E0F431001E9E08 /* Build configuration list for PBXProject "ls2PyramidUIHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBFD3C226E0F434001E9E08 /* Debug */,
				3EBFD3C326E0F434001E9E08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EBFD3C426E0F434001E9E08 /* Build configuration list for PBXNativeTarget "ls2PyramidUIHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBFD3C526E0F434001E9E08 /* Debug */,
				3EBFD3C626E0F434001E9E08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3EBFD3A826E0F431001E9E08 /* Project object */;
}
